{
  "name": "nft-marketplace",
  "version": "1.0.0",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:eth-sepolia": "hardhat run scripts/deploy.js --network eth-sepolia",
    "deploy:base-sepolia": "hardhat run scripts/deploy.js --network base-sepolia",
    "deploy:polygon-mumbai": "hardhat run scripts/deploy.js --network polygon-mumbai"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.19"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "dotenv": "^16.4.7"
  }
}
